{
  "name": "xauusd-dashboard",
  "version": "1.0.0",
  "description": "Electron dashboard for the XAUUSD paper-trading bot",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.0"
  }
}
